<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>doctor page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="doctor.css" type="text/css"/>
    </head>
    <body>
        <h1>welcome doctor</h1>
        <form>
          <div class = sign_in>
              <input type="submit" value="sign in" />
              <label>User Name</label>
              <input type="text" name="User Name" placeholder="user name" value="" />
              <label>password</label>
              <input type="password" name="password" placeholder="password" value="" />  
          </div>
         <div class = sign_up>
            <input type="submit" value="sign up" />
            <label>Your Name</label>
            <input type="text" name="Your Name" placeholder="your name" value="" />
              <label>specialize</label>
              <input type="text" name="Specialized in" placeholder="your soecial" value="" />
              <label>User Name</label>
              <input type="text" name="User Name" placeholder="your youser name" value="" />
              <label>password</label>
              <input type="password" name="password" placeholder="password" value="" />
         </div>
        </form>
    </body>
</html>
